<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>SB Admin 2 - Dashboard</title>
    
        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    
        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-3.6.4.min"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    </head>
<body>
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                    

                        
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="spantag" class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                
                <select name="datas" id="datas"></select><br>

                <button  class="getStatic">Get Static</button>

                <h3> Resulting Table Here: </h3> 
                <div id="container"></div>
                
            </div>
        </div>
    </div>
    <script src="js/select.js"></script>

    <script>
        $(document).on('click','.getStatic',function(){
            checkUserHosting().then((data) => {
                jsonUrl = data.deploy.url;
                jsonPort = data.deploy.port

                $.ajax({
                    method: "GET",
                    url: jsonUrl+":"+jsonPort+"/Campaign/getStatic",
                    //url: "http://localhost:8080/Campaign/getStatic",
                    headers:{"Authorization": "Bearer " + $.cookie("token")},
                    data: {idCampaign: $('#datas').val()},
                    success: function(res){
                        console.log(res)
                        if (res.length == 0){
                            alert("No Record")
                        }
                        else{
                            $(".staticTable").remove();
                            let jsonData = res
                            
                            // Get the container element where the table will be inserted
                            let container = $("#container");
                            
                            // Create the table element
                            let table = $("<table>");
                            table.addClass("staticTable")
                            
                            // Get the keys (column names) of the first object in the JSON data
                            let cols = Object.keys(jsonData[0]);
                            
                            // Create the header element
                            let thead = $("<thead>");
                            let tr = $("<tr>");
                            
                            // Loop through the column names and create header cells
                            $.each(cols, function(i, item){
                                let th = $("<th>");
                                th.text(item); // Set the column name as the text of the header cell
                                tr.append(th); // Append the header cell to the header row
                            });
                            thead.append(tr); // Append the header row to the header
                            table.append(tr) // Append the header to the table
                            
                            // Loop through the JSON data and create table rows
                            $.each(jsonData, function(i, item){
                            let tr = $("<tr>");
                                
                                // Get the values of the current object in the JSON data
                                let vals = Object.values(item);
                                
                                // Loop through the values and create table cells
                                $.each(vals, (i, elem) => {
                                let td = $("<td>");
                                td.text(elem); // Set the value as the text of the table cell
                                tr.append(td); // Append the table cell to the table row
                                });
                                table.append(tr); // Append the table row to the table
                            });
                            container.append(table) // Append the table to the container element
                        }
                        
                    },
                    error: function(){
                        $(".staticTable").remove();
                    }

            
        
                })
            })
            
        })
    </script>

    <script>
        $(document).ready(function(){

            checkUserHosting().then((data) => {
                jsonUrl = data.deploy.url;
                jsonPort = data.deploy.port
                if(!$.cookie("token")){
                window.location.href = "login.html"
                }
                else{
                    $.ajax({
                        type: "GET",
                        url: jsonUrl+":"+jsonPort+"/user/getUserName",
                        //url: "http://localhost:8080/user/getUserName",
                        data: { "token": $.cookie("token")},
                        headers:{"Authorization": "Bearer " + $.cookie("token")},
                        success: function(data){
                            $("#spantag").text(data)
                        },
                    })
                }
            })

            
            
                        
        })
    </script>

    <script src="js/config.js"></script>
                

</body>
</html>

