<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.6.4.min"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                    

                        
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="spantag" class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <button class="createCampaign" onclick="window.location.href = '/create_campaign.html';" >Create Campaign</button>
            
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <button class="updateCampaign" onclick="window.location.href = '/update_campaign.html';" >Update Campaign</button>
                                <!-- <button class="button button1" >Update Campaign</button> -->
                            
                            </div>
                        </div>


                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <button class="delCampaign" onclick="window.location.href = '/delete_campaign.html';">Delete Camapaign</button>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <button class="button_getCam">Get Camapaign List</button>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                

                                <input type="file" id="file" style="display:none;" />
                                <button id="importButtom" name="button" value="Upload" onclick="window.location.href = '/import_data.html';">Import Data to Campaign</button>
                                <!-- <button id="importData" name="button" value="Upload" onclick="thisFileUpload();">Import Data to Campaign</button> -->
                                <!-- <button class="importData">Import Data to Campaign</button> -->
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <button class="createEmail" onclick="window.location.href = '/create_email.html';" >Create Email</button>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <button class="updatePhone" onclick="window.location.href = '/update_email.html';" >Update Email</button>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <button class="delEmail" onclick="window.location.href = '/delete_email.html';">Delete Email</button>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <button class="button_getEmail">Get Email List</button>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <button class="createPhone" onclick="window.location.href = '/create_phone.html';" >Create Phone</button>
                                <!-- <button class="createphone" >Create Phone</button> -->
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <button class="updatePhone" onclick="window.location.href = '/update_phone.html';" >Update Phone</button>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <button class="delPhone" onclick="window.location.href = '/delete_phone.html';">Delete Phone</button>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <button class="button_getPhone" >Get Phone List</button>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <button class="button_getStatic" onclick="window.location.href = '/get_static.html';" >Get Static</button>
                            
                            </div>
                        </div>
                        
                    </div>
                    

    

                </div>

                <h3> Static Table Here: </h3> 
                <div id="container"></div>
                

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Tuan Anh dep trai</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a id="sign_out" class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).on('click','#sign_out',function(){
            var cookies = $.cookie();
            for(var cookie in cookies) {
            $.removeCookie(cookie);
            }

        })

    </script>
    
    
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script>
        $(document).on('click','.button_getCam',function(){

            checkUserHosting().then((data) => {
                jsonUrl = data.deploy.url;
                jsonPort = data.deploy.port

                $.ajax({
                    method: "GET",
                    url: jsonUrl+":"+jsonPort+"/Campaign/getAllCampaign",
                    //url: "http://localhost:8080/Campaign/getAllCampaign",
                    headers:{"Authorization": "Bearer " + $.cookie("token")},
                    success: function(res){
                        $(".phoneTable").remove();
                        $(".emailTable").remove();
                        $(".campaignTable").remove();
                        
                        let jsonData = res
                        
                        // Get the container element where the table will be inserted
                        let container = $("#container");
                        
                        // Create the table element
                        let table = $("<table>");
                        table.addClass("campaignTable")
                        
                        // Get the keys (column names) of the first object in the JSON data
                        let cols = Object.keys(jsonData[0]);
                        
                        // Create the header element
                        let thead = $("<thead>");
                        let tr = $("<tr>");
                        
                        // Loop through the column names and create header cells
                        $.each(cols, function(i, item){
                            let th = $("<th>");
                            th.text(item); // Set the column name as the text of the header cell
                            tr.append(th); // Append the header cell to the header row
                        });
                        thead.append(tr); // Append the header row to the header
                        table.append(tr) // Append the header to the table
                        
                        // Loop through the JSON data and create table rows
                        $.each(jsonData, function(i, item){
                        let tr = $("<tr>");
                            
                            // Get the values of the current object in the JSON data
                            let vals = Object.values(item);
                            
                            // Loop through the values and create table cells
                            $.each(vals, (i, elem) => {
                            let td = $("<td>");
                            td.text(elem); // Set the value as the text of the table cell
                            tr.append(td); // Append the table cell to the table row
                            });
                            table.append(tr); // Append the table row to the table
                        });
                        container.append(table) // Append the table to the container element
                    }
            
        
                })
            })
            

            

        })
    </script>

    <script>
        $(document).on('click','.button_getEmail',function(){


            checkUserHosting().then((data) => {
                jsonUrl = data.deploy.url;
                jsonPort = data.deploy.port

                $.ajax({
                    method: "GET",
                    url: jsonUrl+":"+jsonPort+"/email/getEmail",

                    headers:{"Authorization": "Bearer " + $.cookie("token")},
                    success: function(res){
                        $(".phoneTable").remove();
                        $(".campaignTable").remove();
                        $(".emailTable").remove();
                        let jsonData = res
                        
                        // Get the container element where the table will be inserted
                        let container = $("#container");
                        
                        // Create the table element
                        let table = $("<table>");
                        table.addClass("emailTable")
                        
                        // Get the keys (column names) of the first object in the JSON data
                        let cols = Object.keys(jsonData[0]);
                        
                        // Create the header element
                        let thead = $("<thead>");
                        let tr = $("<tr>");
                        
                        // Loop through the column names and create header cells
                        $.each(cols, function(i, item){
                            let th = $("<th>");
                            th.text(item); // Set the column name as the text of the header cell
                            tr.append(th); // Append the header cell to the header row
                        });
                        thead.append(tr); // Append the header row to the header
                        table.append(tr) // Append the header to the table
                        
                        // Loop through the JSON data and create table rows
                        $.each(jsonData, function(i, item){
                        let tr = $("<tr>");
                            
                            // Get the values of the current object in the JSON data
                            let vals = Object.values(item);
                            
                            // Loop through the values and create table cells
                            $.each(vals, (i, elem) => {
                            let td = $("<td>");
                            td.text(elem); // Set the value as the text of the table cell
                            tr.append(td); // Append the table cell to the table row
                            });
                            table.append(tr); // Append the table row to the table
                        });
                        container.append(table) // Append the table to the container element
                    }
                        

                })
            })
            
            
        })
    </script>

    <script>
        $(document).on('click','.button_getPhone',function(){

            checkUserHosting().then((data) => {
                jsonUrl = data.deploy.url;
                jsonPort = data.deploy.port

                $.ajax({
                    method: "GET",
                    url: jsonUrl+":"+jsonPort+"/phone/getAll",
                    //url: "http://localhost:8080/phone/getAll",
                    headers:{"Authorization": "Bearer " + $.cookie("token")},
                    success: function(res){
                        $(".emailTable").remove();
                        $(".campaignTable").remove();
                        $(".phoneTable").remove();
                        let jsonData = res
                        
                        // Get the container element where the table will be inserted
                        let container = $("#container");
                        
                        // Create the table element
                        let table = $("<table>");
                        table.addClass("phoneTable")
                        
                        // Get the keys (column names) of the first object in the JSON data
                        let cols = Object.keys(jsonData[0]);
                        
                        // Create the header element
                        let thead = $("<thead>");
                        let tr = $("<tr>");
                        
                        // Loop through the column names and create header cells
                        $.each(cols, function(i, item){
                            let th = $("<th>");
                            th.text(item); // Set the column name as the text of the header cell
                            tr.append(th); // Append the header cell to the header row
                        });
                        thead.append(tr); // Append the header row to the header
                        table.append(tr) // Append the header to the table
                        
                        // Loop through the JSON data and create table rows
                        $.each(jsonData, function(i, item){
                        let tr = $("<tr>");
                            
                            // Get the values of the current object in the JSON data
                            let vals = Object.values(item);
                            
                            // Loop through the values and create table cells
                            $.each(vals, (i, elem) => {
                            let td = $("<td>");
                            td.text(elem); // Set the value as the text of the table cell
                            tr.append(td); // Append the table cell to the table row
                            });
                            table.append(tr); // Append the table row to the table
                        });
                        container.append(table) // Append the table to the container element
                    }
            

                })



            })

            
            
        })
    </script>



    <script>
        $(document).ready(function(){

            checkUserHosting().then((data) => {
                jsonUrl = data.deploy.url;
                jsonPort = data.deploy.port
                $.ajax({
                    type: "GET",
                    url: jsonUrl+":"+jsonPort+"/user/getRole",
                    //url: "http://localhost:8080/user/getRole",
                    data: { "token": $.cookie("token")},
                    headers:{"Authorization": "Bearer " + $.cookie("token")},
                    success: function(data){
                        if(data == "USER"){
                            $(".delCampaign").prop('disabled', true);
                            $(".delEmail").prop('disabled', true);
                            $(".delPhone").prop('disabled', true);


                            $(".createPhone").prop('disabled', true);
                            $(".updatePhone").prop('disabled', true);
                            $(".createEmail").prop('disabled', true);
                            
                            $("#importButtom").prop('disabled', true);
                            
                            $(".createCampaign").prop('disabled', true);
                            $(".updateCampaign").prop('disabled', true);
                        }
                    },
                })

                $.ajax({
                    type: "GET",
                    url: jsonUrl+":"+jsonPort+"/user/getUserName",
                    //url: "http://localhost:8080/user/getUserName",
                    data: { "token": $.cookie("token")},
                    headers:{"Authorization": "Bearer " + $.cookie("token")},
                    success: function(data){
                        $("#spantag").text(data)
                    },
                })
            })
                

                
        });
    </script>

    <script>
        $(document).ready(function(){
            if(!$.cookie("token")){
                window.location.href = "login.html"
            }
        })
    </script>
    <script src="js/config.js"></script>

    
    




</body>

</html>