
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CMS
spring.datasource.username=root
spring.datasource.password=Ah123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

logging.file.name=logs/MyApp.log
logging.logback.rollingpolicy.file-name-pattern=logs/MyApp-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

sendsmsmethod =  JSON






