
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SimpleProject
spring.datasource.username=root
spring.datasource.password=Ah123456!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

